# ---------------------------------------------------------------------------
# NPC Stat Multipliers
# ---------------------------------------------------------------------------

# Enable/Disable NPC stat multipliers.
EnableNpcStatMultipliers = True

# Monsters
MonsterHP = 0.5
MonsterMP = 0.5
MonsterPAtk = 1.0
MonsterMAtk = 1.0
MonsterPDef = 0.4
MonsterMDef = 0.4
MonsterAggroRange = 1.0
MonsterClanHelpRange = 1.0

# Raidbosses
RaidbossHP = 1.0
RaidbossMP = 1.0
RaidbossPAtk = 1.0
RaidbossMAtk = 1.0
RaidbossPDef = 0.5
RaidbossMDef = 0.5
RaidbossAggroRange = 1.0
RaidbossClanHelpRange = 1.0

# Guards
GuardHP = 2.0
GuardMP = 2.0
GuardPAtk = 2.0
GuardMAtk = 2.0
GuardPDef = 2.0
GuardMDef = 2.0
GuardAggroRange = 1.0
GuardClanHelpRange = 1.0

# Defenders
DefenderHP = 2.0
DefenderMP = 2.0
DefenderPAtk = 2.0
DefenderMAtk = 2.0
DefenderPDef = 2.0
DefenderMDef = 2.0
DefenderAggroRange = 1.0
DefenderClanHelpRange = 1.0
